<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Send</title>
</head>
<body>
<p>Кому - NBKB</p>
<form name="send" method="post">
    <p><b>Введите ваше сообщение:</b></p>
    <p><textarea name="send"></textarea></p>
    <p><input type="submit" value="Отправить"></p>
</form>
</body>
</html>