<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Группы</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav>
    <ul>
        <del> Сообщения</del>
        </a></li>
        <li>
            <p><input type="search" name="q" placeholder="Поиск по сайту">
                <input type="submit" value="Найти"></p>

        </li>
        <li><a href="../register.html">Настройка</a></li>

        <li><a href="out">Выход</a></li>
    </ul>
</nav>

<div id="container">


    <article>
        <ul>
            <li>
                <p> Сообшение 1
                <ul>
                    <li>Кому</li>
                    <li>От кого</li>
                    <li>Сообщение</li>
                </ul>
                </p>
                <p> Сообшение 2
                <ul>
                    <li>Кому</li>
                    <li>От кого</li>
                    <li>Сообщение</li>
                </ul>
                </p>

            </li>
        </ul>
    </article>
</div>


</body>
</html>